<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Announcing Diana Maynard as a keynote speaker | The 34th Meeting of Computational Linguistics in The Netherlands</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Announcing Diana Maynard as a keynote speaker" />
<meta property="og:locale" content="en" />
<meta name="description" content="We are happy to announce Diana Maynard as a keynote speaker for CLIN 34!" />
<meta property="og:description" content="We are happy to announce Diana Maynard as a keynote speaker for CLIN 34!" />
<link rel="canonical" href="http://localhost:4000/2024/03/20/announcing-diana-maynard/" />
<meta property="og:url" content="http://localhost:4000/2024/03/20/announcing-diana-maynard/" />
<meta property="og:site_name" content="The 34th Meeting of Computational Linguistics in The Netherlands" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-20T18:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Announcing Diana Maynard as a keynote speaker" />
<meta name="twitter:site" content="@hielkemuizelaar" />
<meta name="google-site-verification" content="xxxxx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-20T18:00:00+01:00","datePublished":"2024-03-20T18:00:00+01:00","description":"We are happy to announce Diana Maynard as a keynote speaker for CLIN 34!","headline":"Announcing Diana Maynard as a keynote speaker","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/03/20/announcing-diana-maynard/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"}},"url":"http://localhost:4000/2024/03/20/announcing-diana-maynard/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The 34th Meeting of Computational Linguistics in The Netherlands" />
</head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/ul.jpg);">

<header class="masthead">
  <div class="avatar"><img src="/logo_placeholder.png" class="avatar-image" alt="">
    </div>
  <div class="masthead-title">
    <a href="/" title="Home">The 34th Meeting of Computational Linguistics in The Netherlands</a>
  </div>
  <div class="masthead-tagline">
    <small></small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Home</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/2024/03/15/call-for-abstracts/">Call for Abstracts</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="mailto:/clin34@leidenuniv.nl">
            <i class="fas fa-envelope" title="Email"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <div class="home-header pure-menu pure-menu-horizontal">
  <div class="home-header-bar">
    
    <ul class="home-header-menu pure-menu-list">
      
        <li class="pure-menu-item">
          <a href="/" class="pure-menu-link "">Home</a>
        </li>
      
        <li class="pure-menu-item">
          <a href="/2024/03/15/call-for-abstracts/" class="pure-menu-link "">Call for Abstracts</a>
        </li>
      
    </ul>
    
  </div>
</div>


<article class="post">
  <style>
  body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
  }
</style>
<section>
  <h1 class="post-title">Announcing Diana Maynard as a keynote speaker</h1>
  <div class="post-meta"><time datetime="2024-03-20T18:00:00+01:00" itemprop="datePublished">20 Mar 2024</time></div>

  <p>We are happy to announce <a href="https://staffwww.dcs.shef.ac.uk/people/D.Maynard/">Diana Maynard</a> as a keynote speaker for CLIN 34!</p>


  <!-- 
    <div class="post-tags-section">
  <i class="post-tags-icon fas fa-tags"></i>
  <ul class="post-tags"><li>
        <span class="post-tag">keynotes</span></li></ul>
</div>

   -->

  
</section>
</article>
<!-- 

<aside class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <a href="/2024/03/15/call-for-abstracts/">
          Call for abstracts
          <small><time datetime="2024-03-15T18:00:00+01:00">15 Mar 2024</time></small>
        </a>
      </li>
    
  </ul>
</aside>
 -->

</main>
<small>
  &copy; 2024 CLIN 34 Organisators. All rights reserved. Contact us via <a href="mailto:clin34@leidenuniv.nl">email</a>.
</small>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
<footer class="footer">
  <style>
    /* .column {
  float: left;
  width: 33.33%;
  padding: 2px;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }*/
  /* .image-container {
    display: flex;
    align-items: center; /* Align items vertically 
  } */

  .image-container {
    text-align: center;
  } 
  </style>
<div class="image-container">
  <div>
    <a href="https://www.universiteitleiden.nl/en/humanities/leiden-university-centre-for-linguistics">
        <img src="/lucl.png" alt="LUCL" width="240" height="150">
    </a>
</div>
  <div>
      <a href="https://www.universiteitleiden.nl/en/science/computer-science">
          <img src="/liacs.jpg" alt="LIACS" width="240" height="150">
      </a>
  </div>
  <div>
      <a href="https://www.universiteitleiden.nl/en/humanities/centre-for-digital-humanities">
          <img src="/lucdh.png" alt="LUCDH" width="240" height="240">
      </a>
  </div>
</div>
</footer>
</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
</body>
</html>
