<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>About | The 34th Meeting of Computational Linguistics in The Netherlands</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="About" />
<meta property="og:locale" content="en" />
<link rel="canonical" href="http://localhost:4000/about/" />
<meta property="og:url" content="http://localhost:4000/about/" />
<meta property="og:site_name" content="The 34th Meeting of Computational Linguistics in The Netherlands" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="About" />
<meta name="twitter:site" content="@hielkemuizelaar" />
<meta name="google-site-verification" content="xxxxx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","headline":"About","name":"Hielke Muizelaar","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"}},"sameAs":["https://twitter.com/hielkemuizelaar","https://github.com/hielkemuizelaar"],"url":"http://localhost:4000/about/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The 34th Meeting of Computational Linguistics in The Netherlands" />
</head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/ul.jpg);">

<header class="masthead">
  <div class="avatar"><img src="/logo_placeholder.png" class="avatar-image" alt="">
    </div>
  <div class="masthead-title">
    <a href="/" title="Home">The 34th Meeting of Computational Linguistics in The Netherlands</a>
  </div>
  <div class="masthead-tagline">
    <small></small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Home</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/2024/03/15/call-for-abstracts/">Call for Abstracts</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="mailto:/clin34@leidenuniv.nl">
            <i class="fas fa-envelope" title="Email"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <article class="page">
  <h1 class="page-title">About</h1>
  <p>The Computational Linguistics in the Netherlands Journal (CLIN Journal) provides an international forum for the electronic publication of high-quality scholarly articles in all areas of computational linguistics, language and speech technology with special attention for research related to the Dutch language. All published papers are open access and freely available online.</p>

<p>CLIN Journal is linked to the yearly CLIN conference and accepts submissions of full papers based on research presented at the conference. These papers are rigorously reviewed by members of the editorial board and additional expert reviewers, and when accepted are published in a volume of the journal with as guest editor the organizer(s) of the corresponding CLIN conference.</p>

<p>For more information about the CLIN Journal, please browse their <a href="https://www.clinjournal.org/clinj">website</a>.</p>

</article>
<style>
  body {
      font-size: 15px;
  }
</style>
</main>
<small>
  &copy; 2024 CLIN 34 Organisators. All rights reserved. Contact us via <a href="mailto:clin34@leidenuniv.nl">email</a>.
</small>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
<footer class="footer">
  <style>
    /* .column {
  float: left;
  width: 33.33%;
  padding: 2px;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }*/
  /* .image-container {
    display: flex;
    align-items: center; /* Align items vertically 
  } */

  .image-container {
    text-align: center;
  } 
  </style>
<div class="image-container">
  <div>
    <a href="https://www.universiteitleiden.nl/en/humanities/leiden-university-centre-for-linguistics">
        <img src="/lucl.png" alt="LUCL" width="240" height="150">
    </a>
</div>
  <div>
      <a href="https://www.universiteitleiden.nl/en/science/computer-science">
          <img src="/liacs.jpg" alt="LIACS" width="240" height="150">
      </a>
  </div>
  <div>
      <a href="https://www.universiteitleiden.nl/en/humanities/centre-for-digital-humanities">
          <img src="/lucdh.png" alt="LUCDH" width="240" height="240">
      </a>
  </div>
</div>
</footer>
</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
</body>
</html>
