<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The 34th Meeting of Computational Linguistics in The Netherlands</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="The 34th Meeting of Computational Linguistics in The Netherlands" />
<meta property="og:locale" content="en" />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="The 34th Meeting of Computational Linguistics in The Netherlands" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The 34th Meeting of Computational Linguistics in The Netherlands" />
<meta name="twitter:site" content="@hielkemuizelaar" />
<meta name="google-site-verification" content="xxxxx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","headline":"The 34th Meeting of Computational Linguistics in The Netherlands","name":"Hielke Muizelaar","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"}},"sameAs":["https://twitter.com/hielkemuizelaar","https://github.com/hielkemuizelaar"],"url":"http://localhost:4000/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The 34th Meeting of Computational Linguistics in The Netherlands" />
</head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/ul.jpg);">

<header class="masthead">
  <div class="avatar"><img src="/logo_placeholder.png" class="avatar-image" alt="">
    </div>
  <div class="masthead-title">
    <a href="/" title="Home">The 34th Meeting of Computational Linguistics in The Netherlands</a>
  </div>
  <div class="masthead-tagline">
    <small></small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Home</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/2024/03/15/call-for-abstracts/">Call for Abstracts</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="mailto:/clin34@leidenuniv.nl">
            <i class="fas fa-envelope" title="Email"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <div class="home-header pure-menu pure-menu-horizontal">
  <div class="home-header-bar">
    
    <ul class="home-header-menu pure-menu-list">
      
        <li class="pure-menu-item">
          <a href="/" class="pure-menu-link current-item"">Home</a>
        </li>
      
        <li class="pure-menu-item">
          <a href="/2024/03/15/call-for-abstracts/" class="pure-menu-link "">Call for Abstracts</a>
        </li>
      
    </ul>
    
  </div>
</div>

<style>
    .special-div {
        background-color: #001158;
        border: 2px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
        border-radius: 10px;
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #ffff;
        transition: background-color 0.3s ease;
    }

    .special-heading-h1 {
    text-align: center;
    color: #ffff; /* Change color to blue */
    }

    .special-heading-h2 {
    text-align: center;
    }

    .featured-div {
        background-color: #f0f0f0;
        border: 2px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 10px;
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #333;
        transition: background-color 0.3s ease;
    }

    .organizers-div {
        a {
            color: #ffffff; /* Set link text color to white */
          }
      }
    
</style>
<div class="special-div">
  <section>
  <h1 class="special-heading-h1"> CLIN 34 — Leiden 2024</h1>
  The 34th Meeting of Computational Linguistics in The Netherlands (CLIN 34), organized by the Leiden University Centre for Linguistics (LUCL), in collaboration with the Leiden Institute of Advanced Computer Science (LIACS), and the Leiden University Centre for Digital Humanities (LUCDH), is set to be held on August 30, 2024 in the Lipsius building of Leiden University, Leiden, The Netherlands. 
  <div class="organizers-div">
    <br> <br> The following people are involved with the organization of CLIN 34: <br>
    <ul>
      <li><a href="https://www.universiteitleiden.nl/en/staffmembers/alina-karakanta">Alina Karakanta, LUCL</a></li>
      <li><a href="https://www.universiteitleiden.nl/en/staffmembers/carole-tiberius">Carole Tiberius, LUCL & INT</a></li>
      <li><a href="https://gijswijnholds.github.io">Gijs Wijnholds, LIACS</a></li>
      <li><a href="https://www.linkedin.com/in/hielke-muizelaar-258864173">Hielke Muizelaar, LUMC</a></li>
      <li><a href="https://www.universiteitleiden.nl/en/staffmembers/jelena-prokic">Jelena Prokic, LUCL & LUCDH</a></li>
      <li><a href="https://liacs.leidenuniv.nl/~spruitmr/dr/m.spru.it/index.html">Marco Spruit, LIACS & LUMC</a></li>
      <li><a href="https://mwestera.humanities.uva.nl">Matthijs Westera, LUCL</a></li>
      <li><a href="https://www.universiteitleiden.nl/en/staffmembers/stephan-raaijmakers">Stephan Raaijmakers, LUCL</a></li>
      <li><a href="https://liacs.leidenuniv.nl/~verbernes">Suzan Verberne, LIACS</a></li>
    </ul>
</div>
</section>
</div>
<h2 class="special-heading-h2">News</h2>
<div class="featured-div">
  <section class="post-entry">
    <h3 class="post-title">
      <a href="/2024/03/20/announcing-diana-maynard/">
        Announcing Diana Maynard as a keynote speaker
      </a>
    </h3>

    <div class="post-meta">
      <time datetime="2024-03-20T18:00:00+01:00">20 Mar 2024</time></div>

    <p>We are happy to announce <a href="https://staffwww.dcs.shef.ac.uk/people/D.Maynard/">Diana Maynard</a> as a keynote speaker for CLIN 34!</p>
  </section>
  
  <section class="post-entry">
    <h3 class="post-title">
      <a href="/2024/03/15/call-for-abstracts/">
        Call for abstracts
      </a>
    </h3>

    <div class="post-meta">
      <time datetime="2024-03-15T18:00:00+01:00">15 Mar 2024</time></div>

    <p>Abstract submission for CLIN34 is now open! Click <a href="/2024/03/15/call-for-abstracts/">here</a> for more information.</p>
  </section>
  </div>

<style>
  body {
      font-size: 15px;
  }
</style>
</main>
<small>
  &copy; 2024 CLIN 34 Organisators. All rights reserved. Contact us via <a href="mailto:clin34@leidenuniv.nl">email</a>.
</small>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
<footer class="footer">
  <style>
    /* .column {
  float: left;
  width: 33.33%;
  padding: 2px;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }*/
  /* .image-container {
    display: flex;
    align-items: center; /* Align items vertically 
  } */

  .image-container {
    text-align: center;
  } 
  </style>
<div class="image-container">
  <div>
    <a href="https://www.universiteitleiden.nl/en/humanities/leiden-university-centre-for-linguistics">
        <img src="/lucl.png" alt="LUCL" width="240" height="150">
    </a>
</div>
  <div>
      <a href="https://www.universiteitleiden.nl/en/science/computer-science">
          <img src="/liacs.jpg" alt="LIACS" width="240" height="150">
      </a>
  </div>
  <div>
      <a href="https://www.universiteitleiden.nl/en/humanities/centre-for-digital-humanities">
          <img src="/lucdh.png" alt="LUCDH" width="240" height="240">
      </a>
  </div>
</div>
</footer>
</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
</body>
</html>
